# RecruitmentExercise

./: pom.xml
src/main/java/ufo/cache/: CacheManager.java
src/main/java/ufo/dto/: UfoSighting.java
src/main/java/ufo/service/: UfoSightingService.java  UfoSightingServiceImpl.java
src/test/java/ufo/cache/: CacheManagerTestCase.java
src/test/java/ufo/dto/test/: UfoSIghitingTestCase.java
src/test/java/ufo/service/test/: UfoSightingServiceImplTestCase.java
